<p>I like to ride my bicycle, bicycle. I want to ride my bicycle, bicycle!</p>
<h3>My Bike</h3>
<p>
Ok, first off, my bike rules! It's bomb-proof, climbs like a  billy goat, and listens to everything I tell it to do. Solid aluminum frame from Giant, simple coil-sprung fork, kick-ass disc brakes, and tires that would stick to a vertical wall. Oh, and the brake levers. Pedals make you go, brakes make you stop. Those Avid SpeelDials ROCK!. They pull a ton of cable, so you get pad contact quickly, and the SpeedDial adjustment lets you dial in the leverage to a T. One of the best investments I made for my ride, but they were virtually free! I bought a sweet Avid BB7 mechanical disc brake with 8" rotor setup for the front on eBay, and the seller threw in a pair of SD7 levers for nothing. Bonus! Combined with the matching BB7 mechanical (also eBay) in the rear (6" rotor) and slick cables from Jagwire, stopping is now easier than going, which is important when you're flying around hairpin turns at 20 mph in the mud. Ride on and ride hard, fellow thrashers!
<br />
<br />
(I've changed some components since the above was written due to both normal and abnormal wear and tear.)
</p>
<dl>
<dt>Giant ATX 890 frame</dt>
<dd>CU92 Alcoa aluminum, 19.5", yellow ($200)</dd>
<dt>Manitou Scareb fork</dt>
<dd>70-100mm travel, air spring, rebound damping, black</dd>
<dt>A2Z DM-UNI Disc Brake Adapter</dt>
<dd>A hack, but it works.</dd>
<dt>Avid BB7 mechanical disc brakes</dt>
<dd>6" Roundagon rotors front &amp; rear</dd>
<dt>Avid SpeedDial 7 brake levers</dt>
<dd>The front one broke in a crash with Timmy, so it's a generic lever for now</dd>
<dt>Shimano Deore XT RapidFire Shifters</dt>
<dd>3 times 8 equals 24 gears</dd>
<dt>Shimano Deore XT Front Derailleur</dt>
<dd>Old but works well.</dd>
<dt>Shimano STX-RC Rear Derailleur</dt>
<dd>Oldie but goodie.</dd>
<dt>Avid Rollamajig derailleur cable pulley</dt>
<dd>Chews up old cables, but it's just a signal you need new cables.</dd>
<dt>Shimano Deore Crankset</dt>
<dd>42-32-22 tooth chain rings, black cranks and rings</dd>
<dt>Shimano Deore Bottom Bracket</dt>
<dd>Square-taper spinlde</dd>
<dt>Shimano Deore Disc Hubs FH-M525</dt>
<dd>32 hole, black</dd>
<dt>Sun Rhyno Lite rims</dt>
<dd>32 hole, black</dd>
<dt>DT Swiss 16 gauge spokes</dt>
<dd>Chrome</dd>
<dt>Nashbar 8 speed cassette</dt>
<dd>12-32 tooth cogs</dd>
<dt>SRAM 8/9 speed chain</dt>
<dd>I once thought it was black until I cleaned it and it turned silver</dd>
<dt>Diamondback platform pedals</dt>
<dd>Black</dd>
<dt>Shimano PD-M525 clip-in pedals</dt>
<dd>They used to be black, now they're mostly "brushed" aluminum</dd>
<dt>Bontrager 4" x 15&deg; stem</dt>
<dt>Unknown 24" x 1" riser handlebar</dt>
<dd>Started black, the sun faded the top to bronze</dd>
<dt>Hutchinson Scorpion AirLite front tire</dt>
<dd>Dual layered inner tubes</dd>
<dt>Maxxis Minion Dh 2.35 rear tire</dt>
<dd>Made for going down, but climbs like a mountain goat! Also dual tubes</dd>
</dl>
