<h3>Welcome</h3>
<p>
Welcome to tinfoil, Justin's place. It's mostly homemade, and awesome and cool. There is now also <a href="/wiki/">a wiki to play with</a>, powered by <a href="http://www.moinmo.in/">MoinMoin</a>. The <a href="?p=journal">old journal module</a> is a bit broken since being bounced around a couple different server environments, so it doesn't see much change.
</p>
<h3>Dynamic Content</h3>
<p>
All of the content linked to in the upper menu is created dynamically using <a href="http://www.python.org/">Python</a> to smash <a href="/content/">bits</a> of <abbr title="eXtensible HyperText Markup Language">XHTML</abbr> together. Some of the bits (the lists) are built behind the scenes using <a href="http://www.ruby-lang.org/">Ruby</a>, via <a href="?op=dump;p=content/lister.rb">lister.rb</a>. The journal is created by its <a href="?op=dump;p=journal.py">own module</a> and gets its data from chunks of XHTML, minus the html, head, and body tags. Everything is then sent to Lighttpd via SCGI. Static content (style sheets, images, etc) is served directly by Apache httpd. All the links in the lower menu are various WSGI, CGI (might not be any left), or (not for long) mod_python applications that don't exactly or at all share the main site's theme.
</p>
	<h4>Singular Style</h4>
<p>
All the colors, borders, positioning, etc is done with <abbr title="Cascading Style Sheets">CSS</abbr>. Using CSS means my XHTML stays clean, just structure, with no layout stuff in the way. It also lets me change the look of the entire site by changing a <a href="?op=dump;p=styles/main.css">single file</a>.
</p>
