<div id="themed">
<ul>
	<li id="bike"><a href="?p=bike" title="First, humans invented the wheel, then, the two wheels">Bike</a></li>
	<li id="books" ><a href="?p=books" title="Imagination Food">Books</a></li>
	<li id="games"><a href="?p=games" title="Act, React, Interact">Games</a></li>
	<li id="golf"><a href="?p=golf" title="The World's Most Vexing Game">Golf</a></li>
	<li id="language"><a href="?p=language" title="Communication Breakdown">Language</a></li>
	<li id="links"><a href="?p=links" title="Stuff I Like">Links</a></li>
	<li id="movies"><a href="?p=movies" title="Choice Visuals">Movies</a></li>
	<!--<li id="pictures"><a href="?p=pictures" title="Stimulate that visual cortex!">Pictures</a></li>-->
	<li id="site"><a href="?p=site" title="Where Am I?">Site</a></li>
	<li id="snowboard"><a href="?p=snowboard" title="Surf the mountains!">Snowboard</a></li>
</ul>
</div>
<div id="unthemed">
<ul>
<li><a href="/dbtest/" title="First try of Python, PostgreSQL, and XML">dbTest (old style)</a></li>
<li><a href="/sandbox/" title="Second try of Python, PostgreSQL and XML. More dynamic, AJAX style">Sandbox (in progress)</a></li>
<li><a href="/viewvc/" title="Use the source, Luke.">Subversion</a></li>
<li><a href="/hg/" title="Some projects I've been working on">Mercurial</a></li>
</ul>
</div>
