<h3>What is this?</h3>
<p>
This is my web server. It's the machine I bought when I first went to college. When I upgraded later, there were just enough parts to set this system up. Since it doesn't have super powerful graphics, I decided to make a server of it. I call it joker on the network, and it runs all free software, including the superb <a href="http://www.freebsd.org/" title="FreeBSD is an advanced operating system derived from 4.4BSD-Lite.">FreeBSD</a> as an operating environment.
</p>
<p style="text-decoration: line-through;">
Now this is my main box. Running <a href="http://www.ubuntu.com">Ubuntu 7.10</a>, I'm using it for serving because I wanted to experiment with using Debian (from which Ubuntu is a direct descendant) as a server as well as a desktop workstation. It's called jester on the network, and also runs all free software, except for the ATI video drivers, and an Adobe Flash plug-in.
</p>

<h3>The Software</h3>
<dl>
<dt>Operating System</dt>
	<dd>FreeBSD 6.2-RELEASE-p5 i386 GENERIC</dd>
<dt>Apache</dt>
	<dd>Server version: Apache/2.0.63</dd>
<dt>Bash</dt>
	<dd>GNU bash, version 3.2.33(0)-release (i386-portbld-freebsd6.2)</dd>
<dt>GCC</dt>
	<dd>gcc version 3.4.6 [FreeBSD] 20060305</dd>
<dt>OpenSSH</dt>
	<dd>OpenSSH_3.8.1p1 FreeBSD-20040419, OpenSSL 0.9.7e 25 Oct 2004</dd>
<dt>Perl</dt>
	<dd>This is perl, v5.8.8 built for i386-freebsd-64int</dd>
<dt>Python</dt>
	<dd>Python 2.5.1</dd>
<dt>Ruby</dt>
	<dd>ruby 1.8.5 (2006-08-25) [i386-freebsd6]</dd>
<dt>Samba</dt>
	<dd>Version 3.0.28</dd>
<dt>Screen</dt>
   <dd>Screen version 4.00.03 (FAU) 23-Oct-06</dd>
<dt>Sudo</dt>
	<dd>Sudo version 1.6.8p12</dd>
<dt>VIM</dt>
	<dd>VIM - Vi IMproved 7.1 (2007 May 12, compiled Dec 23 2007 21:23:11)</dd>
</dl>

<h3>The Hardware</h3>
<div>
<p>
Joker consists of the following hardware:
</p>
<ul>
<li>AMD K6-2 500 MHz</li>
<li>Asus P5A mainboard</li>
<li>256 MB PC100 SDRAM</li>
<li>ATI Xpert @Home (Rage II Pro) 8 MB</li>
<li>Maxtor 14 GB HDD</li>
<li>Teac 24x CD-ROM</li>
<li>RealTek 8139 10/100BaseT PCI NIC</li>
</ul>
</div>
<div style="text-decoration: line-through;">
<p>
Jester is:
</p>
<ul>
<li>AMD Athlon 1200 MHz</li>
<li>640 MB PC133 SDRAM</li>
<li>ATI Radeon X1050 256 MB DDR</li>
<li>Seagate 160 GB HDD</li>
</ul>
</div>
