  <p>
I like to play golf. I'm not that good yet, but I like to practice, it relaxes me, and I'm seeing improvement all the time. Most people at the practice ranges are very nice and give some good tips.
</p>
<p>I'm a born tinkerer, so I have lots of clubs, and know what's supposed to be good about most of them. I also have a bit of an obsession with wedges. I don't have a ton of distance, so anything short game interests me.
</p>

<p>
And here's another of those lists that I like making so much
</p>

<h3>Clubs</h3>
<p class="note">
Note: The "Tinman" clubs are clubs hand assembled myself. The letters in [brackets] explain the build of the club: head material (Titanium, Stainless steel, Maraging steel, Wood), shaft material (Steel, Graphite, Bi-matrix), and shaft flex (Regular, Stiff/Firm, Wedge). Unfortunately, manufacturers have different ratings for shaft flex, so ratings must be taken with a grain of salt. One's Regular may be another's Stiff, or vice-versa, or they may be very similar. Loft measurements are given where they're known. {Curly brackets} denote a major name clubhead clone.
</p>

<h4>Main Set</h4>
<ul>
<li>Tinman Mad President 9&deg; driver (1&deg; closed) [TGR] {Callaway ERC II}</li>
<li>Tinman Rocket Sonic A2 3 metalwood (15&deg;) [SSR] {TaylorMade R7 Neutral}</li>
<li>Titleist 5 wood ~19&deg;[WSR]</li>
<li>Sounder Pat Simmons 7 wood (21&deg;) [WGR]</li>
<li>MaxFli Red Dot 4 - PW (not 6 or 8) irons</li>
<li>Callaway X-12 Big Bertha 6 iron (&deg;) [SSS]</li>
<li>MaxFli Red Dot 8 iron [SSS]</li>
<li>Titleist DCI Black 52&deg; Wedge [SSS]</li>
<li>Titleist Vokey Raw 256.14 wedge [SSW]</li>
<li>Pixl Golf 1.8 L blade putter [SS]</li>
<li>Titleist DT SoLo</li>
<li>Orbit Golf stand bag with Izzo dual strap</li>
</ul>

<h4>Mini Set</h4>
<ul>
<li>Tinman Orlimar Trimetal 12&deg;+ metalwood [MBR]</li>
<li>Dunlop Vengeance 3 metalwood (15&deg;) [SGR]</li>
<li>Tinman Rocket Sonic 200 7 metalwood (21&deg;) [SSR] {TaylorMade 200 Steel}</li>
<li>Pinnacle Stainless Steel 1, 3, &amp; 5 metalwoods [SSR]</li>
<li>MaxFli Red Dot 2, 3, 6, &amp; 8 irons [SSS]</li>
<li>Ben Hogan Apex 5612 Sand Wedge [SSW]</li>
<li>Northwestern Model 600 blade putter [SS]</li>
<li>Back Bay Golf Sunday bag</li>
</ul>
