<p>I've been snowboarding (regularly) for about two years and 	I love it. I first tried it in about 1997 with my friends Josh, Greg, and Carl, but only managed to go about a dozen times over the next seven years. I wasn't much of a good rider, but I did manage to make it down most blue trails without totally destroying myself. I went about two dozen times to Wachusett Mountain at the end of the 2004/05 season after winning a pass in late February, but still (I realize now) had a very sloppy, weak, and inefficient riding style. I decided to try working as an instructor and took Wachusett's training course, which improved my skills about 250%, in early December 2005. I got hired as a snowboard instructor for the 2005/06 season and picked up the fulltime day shift, and will be going back for 2006/07 if they invite me, which I'm pretty sure they will ;-). After the training, getting better equipment, and on-the-job clinics, my riding has progressed wonderfully quick and is now funner then ever. Hitting jumps for that awesome feeling of weightlessness in the air, little spins off rollers, sliding some rails, and basically being able to ride efficiently and cleanly anywhere there is snow makes going out in the cold so much more worthwhile. My style is still mostly freeride, utilizing the natural terrain features on and off the trails, much like how I ride my mountain bike, but I'm starting to like the park more and more as my riding progresses. Park and pipe also have the benefit or getting lots of excitement packed into relatively short runs.</p>
<h3>Boards</h3>
<h4>Rossignol RS 157 2006</h4>
<p>The RS is Rossi's top of the line freeride board. I broke my Kruk board and got the RS at the beginning of March 2006. Longitudinally stiff, very stable, nicely damped, good pop, and the amazing torsional flex typical of Rossignol boards. With Ride's simple and solid LX binding from the same year, this board can go anywhere and do anything. I love it and can't wait to see what Rossi's One, the next evolution of the RS, is like next season.</p>
<p>Stance: Regular, 21&deg; &amp; -15&deg;, 22"</p>
<h4>K2 Daniel Franck 142</h4>
<p>The first board I ever owned, it's likely from the 1993 or 1994 season, I only rode it a few times before I got the Native Tools board. My friend Greg gave it to me after he received a new board for Christmas. It's a mid-wide twin tip with a huge array of stance options (about 18"-25"), and originally had old K2 bindings that didn't even have rachets, using cam levers instead. My brother used it for a bit in 2005 with his own bindings when he broke his old board. Now it's got a pair of Ride LS bindings and a custom paint job by me (Greg tried to put on racing stripes and did a crappy job). With very dull edges on the tip and tail (Greg again) and nicely sharp steel between the bindings (my work), and a ton of flex in all directions, it's now a super fun beater park board that'll still carve on moderate slopes if you work it.</p>
<p>Stance: Regular, 18&deg; &amp; -18&deg;, 22"</p>
<h4>Kruk Native Tools 157</h4>
<p>I got this board for Christmas in 2003 after my parents realized it was a little big for my brother. I only rode it a few times until the 2004/05 season, when I won a rets-of-season pass to Wachusett and went about 25 times in last six weeks of the season. This board has also been up and down Tuckerman's Ravine on Mt. Washington. However, I can't find any information about it of the manufacturer anywhere. I'm not even sure about the make and model, except that it says "Kruk &reg;" on the tail and "Native Tools" inbetween the inserts. This bad boy has now been retired to decoration status. The heel edge (regular stance) has a large dent just inside the back binding, large enough to cause the top sheet to crack in a few places. The core is also cracked about halfway across the board in the same place. I don't know exactly how it happened because I didn't take the board on many rails and especially didn't boardslide it much at all. I was ripping some big heelside carves earlier in the day I noticed the crack, so it may have hit a hidden rock or ice boulder. It will be missed, since it's yellow, red, green, and white (mostly yellow) polka dot graphic grabbed everyone's attention.</p>
<h3>Boots</h3>
<h4>Salomon Synapse 2006</h4>
<p>Salomon's second from the top freeride boots. These things are super supportive. The liners, modeled after ski boot liners, cradle my feet suberbly, even more so after I inserted aftermarket insoles. These insoles, a bit thicker and more supportive than the originals, also helped the overall fit of the shells, which were slightly (1/3 of a size maybe) too large, especially on my right foot because it's about 1/3 of a size smaller than the left. I've used some ankle wrap pads outside the liner and an extra flat insole pad to fill out the extra space in that boot. The fit is now close to perfect. The lacing system is the icing on the cake, though. The liners use a typical slide-lock system. The shells, however have a three stage locking system. The laces are a single loop, with a pull handle at the top. After tightening the liner, simply pull the handle to engage the first locks and secure the lower laces around the foot. Loop the laces around the speed hooks and pull again to lock the second locks and tighten the boot around the ankle and calf. Finally hook the laces around the locks on the tongue and give one more tug to secure the cuff and lock the tongue in centered position. The pull handle then hooks onto the boot cuff and you're ready to ride. To remove the boots, I simply undo the locks by tugging the laces outward, pull the liner slide-lock up, and pull the tongues to loosen everything.</p>
<p>Size: 27.5 Mondo, 9.5 US</p>
<h3>Bindings</h3>
<h4>Ride LX Black 2006</h4>
<p>Ride took the light and strong aluminum base of the LS and added better padding, click-lock screws, and easier to grip and release ratchets. I did break the toe strap on the rear (right) binding, likely because I left it flopping about when teaching. I salvaged a strap from an old pair of Gnu bindings and now I keep them locked and out of the way when my foot's not strapped in. These are attached to my Rossignol RS.</p>
<h4>Ride LS Blue 2003?</h4>
<p>The basis of Ride's incredible aluminum binding line. It just works, day in, day out. Thirty bucks on eBay, they're a great match for the K2 beater board.</p>
<h3>Future</h3>
<p>For next season, I'd like to get an Arbor Mystic with Ride SPI bindings in black. The Mystic is a twin tip freestyle board with a bamboo reinforced core. Bamboo's strength and energy return help make the board bombproof and give it more pop. The SPIs are one of the most comfortable bindings around, super adjustable, and also bombproof with it's cored aluminum construction. Black aluminum bindings on the matte black (with sweet sunset graphic in between the bindings) topsheet of the board should look slick (my RS is black aluminum bindings on glossy black board and it looks good). I may also get a new pair of boots, perhaps one of Salomon's freestyle oriented boots, though I'll see if a size 27 (9) might be a better fit. The Dialogue has a rating of Versatile Flex 7, which isn't too much different than the Versatile Flex 8.5 of my Synapses, and should allow a bit more tweakability in the park. They also have the same awesome lacing system, minus the tongue lock. The board and bindings I'll likely get as soon as possible ("pro-night" in October, if Arbor comes) next season, while the boots can wait until after the new year.</p>
