<h3>Welcome</h3>
<p>
Welcome to tinfoil. It's hand-coded and awesome.
</p>

<h3>Who</h3>
<p><a href="mailto:just6979 AT yahoo DOT com">Justin</a></p>

<h3>What</h3>
<ul>
<li>I like lists, so I've got a bunch of them about stuff I like.</li>
<li>I also like making software, so keep everything in revision control <a href="/hg/">repositories</a>.</li>
<li>I also like writing things down sometimes, so I've setup a <a href="/wiki/">wiki</a> too.</li>
</ul>

<h3>Where</h3>
<p>Virtually, you are <a href="/">here</a>. Physically, the server lives at The Lakehouse, Beach St, Sharon, MA.</p>

<h3>When</h3>
<p>Since 2001, when I accumulated enough computers to set one aside for experimenting and such.</p>

<h3>How</h3>
<p>
<a href="http://httpd.apache.org/">Apache</a> delivers static content (images, style sheets, etc), and dispatches other requests through WSGI to some <a href="http://www.python.org/">Python</a> programs. These include <a href="/main/">the main site of lists</a>, a bunch of <a href="http://www.selenic.com/mercurial/">Mercurial</a> revision control repositories, and a <a href="http://www.moinmo.in/">MoinMoin</a> <a href="/wiki/">wiki</a>.
</p>

<h3>Why</h3>
<p>Why not?</p>
